# SampleMovieApp

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/movie/app/room/: LocalMovieRepositoryTest.kt  MovieDaoTest.kt  MovieDataSourceTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: BaseActivity.kt  BaseContractor.kt  Extensions.kt  MainActivity.kt  MyApp.kt  MyAppGlideModule.java  RxSchedulers.kt
app/src/main/java/com/movie/app/api/: ApiClient.kt  ApiInterface.kt  RequestInterceptor.kt
app/src/main/java/com/movie/app/api/result/: LatestMoviesResult.kt  MoviesResult.kt  Review.kt  ReviewResult.kt  VideoResult.kt
app/src/main/java/com/movie/app/details/: DetailsActivityContractor.kt  DetailsActivityModule.kt  DetailsMovieActivity.kt  DetailsMoviePresenter.kt  DetailsMovieViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/movie/app/di/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/movie/app/di/scope/: ActivityScope.kt
app/src/main/java/com/movie/app/fav/: FavouritesActivity.kt  FavouritesActivityContractor.kt  FavouritesActivityModule.kt  FavouritesMoviesPresenter.kt  FavouritesMoviesViewModel.kt
app/src/main/java/com/movie/app/interactor/: MoviesInteractor.kt
app/src/main/java/com/movie/app/interactors/: IMoviesInteractor.kt  MoviesInteractor.kt
app/src/main/java/com/movie/app/main/: HomeDrawer.kt  MainActivity.kt  MainActivityContractor.kt  MainActivityModule.kt  MainPresenter.kt  MainViewModel.kt  MovieAdapter.kt  MoviesInteractor.kt
app/src/main/java/com/movie/app/mapper/: MovieMapper.kt
app/src/main/java/com/movie/app/modules/: Genre.kt  Genres.kt  Movie.kt  MovieSearchFilter.kt  MovieSortType.kt  MoviesResult.kt  Video.kt
app/src/main/java/com/movie/app/repositories/: LocalMovieDataSource.kt  LocalMovieRepository.kt  LocalMovieRepositoryImp.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImp.kt  RemoteMovieDataSource.kt  RemoteMovieRepository.kt  RemoteMovieRepositoryImp.kt
app/src/main/java/com/movie/app/repositories/local/: LocalMovieRepository.kt
app/src/main/java/com/movie/app/repositories/remote/: RemoteMovieRepository.kt
app/src/main/java/com/movie/app/room/: AppDatabase.kt  GenreDao.kt  MovieDao.kt  MovieGenreDao.kt  VideoDao.kt
app/src/main/java/com/movie/app/room/entities/: MovieGenreJoin.kt
app/src/main/java/com/movie/app/room/repositories/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/movie/app/splash/: SplashActivity.kt  SplashActivityContractor.kt  SplashActivityModule.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/movie/app/util/: DateUtil.kt  Extensions.kt  GenreUtil.kt  LiveDataResult.kt  MovieDiffCallback.kt  MyAppGlideModule.java  MyAppGlideModule.kt  RXJavaUtil.java  Result.kt  TimberUtil.kt
app/src/main/java/com/movie/app/util/schedulers/: BaseDispatcher.kt  BaseExecutor.kt  BaseSchedulerProvider.kt  ImmediateDispatcher.kt  ImmediateExecutor.kt  ImmediateSchedulerProvider.kt  MainDispatcher.kt  MainExecutor.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_person_outline_light_blue_600_24dp.xml  ic_play_circle_filled_orange_a200_24dp.xml  ic_sentiment_dissatisfied_black.xml  ic_sentiment_satisfied_black.xml  ic_sentiment_very_dissatisfied_black.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_favourites.xml  activity_main.xml  activity_splash.xml  layout_error.xml  layout_no_data.xml  row_movie.xml  row_similar_movie.xml  simple_spinner_item.xml  toolbar_main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/movie/app/: DetailsMoviePresenterTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt  MovieInteractorTest.kt  MovieRepositoryTest.kt  TestMovieInteractor.kt  TestUtil.kt
app/src/test/java/com/movie/app/rx/: TestException.java  TestHelper.java
gradle/wrapper/: gradle-wrapper.properties
