<?xml version="1.0" encoding="utf-8"?>

<com.santalu.emptyview.EmptyView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyViewDetails"
    style="@style/EmptyViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/movie_template" />

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgPoster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Maze Runner" />

            <TextView
                android:id="@+id/tvReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toEndOf="@+id/imgPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                tools:text="2014" />

            <ImageView
                android:id="@+id/imgRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgRate"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                tools:text="7.3" />

            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseYear"
                tools:text="Action, Mystery, Thriller, Science Fiction" />

            <TextView
                android:id="@+id/tvOverView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPoster"
                tools:text="Set in a post-apocalyptic world, young Thomas is deposited in a community of boys after his memory is erased, soon learning they're all trapped in a maze that will require him to join forces with fellow “runners” for a shot at escape." />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSimilarMovies"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOverView" />


            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSimilarMovies" />

            <ImageView
                android:id="@+id/imgIconVideo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_play_circle_filled_orange_a200_24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imgVideo"
                app:layout_constraintEnd_toEndOf="@+id/imgVideo"
                app:layout_constraintStart_toStartOf="@+id/imgVideo"
                app:layout_constraintTop_toTopOf="@+id/imgVideo" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</com.santalu.emptyview.EmptyView>

